<!doctype html>
<html lang="en">
<!-- begin::Head -->
<head>
  <meta charset="utf-8" />
  <title>
    Coding Challenge
  </title>
  <base href="/">
  <meta name="description" content="Latest updates and statistic charts">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--begin::Web font -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script src="./assets/base/vendors.bundle.js"></script>
  <script src="./assets/base/scripts.bundle.js"></script>
  <script>
      WebFont.load({google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},             active: function() {                 sessionStorage.fonts = true;             }           });         
  </script>
  <link href="./assets/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <!--<link data-require="bootstrap-css@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" />-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="assets/img/logo/logo.png" />
 
  <script src="//maps.google.com/maps/api/js?key=AIzaSyDBGVDv5fOFgfW4ixNZL_2krgkriGu6vvc" type="text/javascript"></script>
</head>
<!-- end::Head -->              <!-- begin::Page loader -->

<!-- end::Page loader -->         <!-- end::Body -->
<body>
  <app-root></app-root>

</body>
<!-- end:Body -->:
</html>
